MODULE Main;

REQUIRE MasterData, Utils, Time;

allowEdit 'Разрешить редактирование' = DATA LOCAL BOOLEAN ();

META defineObject (obj, caption)
    CLASS ###obj caption;
    TABLE obj (###obj);
    
    id 'Код' = DATA STRING (###obj) CHARWIDTH 15 INDEXED;
    obj = GROUP AGGR ###obj o BY id(o);
     
    name 'Наименование' = DATA STRING (###obj) CHARWIDTH 15;
    
    FORM obj caption
        OBJECTS o = ###obj PANEL
        PROPERTIES(o) id, name
        
        EDIT ###obj OBJECT o
    ;
    
    FORM obj##s caption
        OBJECTS o = ###obj
        PROPERTIES allowEdit() TOOLBAR
        PROPERTIES(o) READONLYIF NOT allowEdit() id, name
        PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE

        LIST ###obj OBJECT o
    ;
    
    NAVIGATOR {
        masterData {
            NEW obj##s;
        }
    }
    
END

META defineDocument (obj, caption)
    CLASS ###obj caption;
    
    id 'Код' = DATA STRING (###obj) CHARWIDTH 10 INDEXED;
    obj = GROUP AGGR ###obj o BY id(o);

    number 'Номер' = DATA STRING (###obj) CHARWIDTH 15; 
    date 'Дата' = DATA DATE (###obj);
    
    FORM obj caption
        OBJECTS o = ###obj PANEL
        PROPERTIES(o) id, number, date
        
        EDIT ###obj OBJECT o
    ;
    
    FORM obj##s caption
        OBJECTS o = ###obj
        PROPERTIES allowEdit() TOOLBAR
        PROPERTIES(o) READONLYIF NOT allowEdit() id, number, date
        PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE

        LIST ###obj OBJECT o
    ;
    
    NAVIGATOR {
        NEW obj##s;
    }
END

FORM option 'Настройка'

;

DESIGN option {
    OBJECTS {
        type = CONTAINERV;
    }
}

NAVIGATOR {
    masterData {
        NEW option;
    }
}




//// import
//
//importFromExcel 'Импорт из Excel' () {
//    INPUT f = EXCELFILE DO {
//        LOCAL pid = STRING(INTEGER); 
//        
//        LOCAL billId = STRING (INTEGER);
//        LOCAL billDate = DATE (INTEGER);
//        
//        LOCAL id = STRING(INTEGER);
//        
//        LOCAL idq = STRING(INTEGER);
//        LOCAL nmq = STRING(INTEGER);
//        LOCAL dsq = STRING(INTEGER);
//        
//        LOCAL quantity = NUMERIC[14,3] (INTEGER);
//        LOCAL uomId = STRING (INTEGER);
//        LOCAL weight = NUMERIC[14,3] (INTEGER);
//        
//        LOCAL price = NUMERIC[14,3] (INTEGER);
//        LOCAL sum = NUMERIC[14,3] (INTEGER);
//        
//        LOCAL invoiceDescr = STRING (INTEGER);
//        
//        IMPORT XLS FROM f TO pid = A, billId = G, billDate = H, id = O, idq = V, dsq = W, nmq = X, quantity = AB, uomId = AC, weight = AD, price = AG, sum = AJ, invoiceDescr = AQ;
//        
//        FOR [GROUP SUM 1 BY pid(INTEGER i)](STRING id) AND NOT project(id) NEW p = Project DO {
//            id(p) <- id;
//        }
//        
//        // bill
//        FOR [GROUP SUM 1 BY billId(INTEGER i)](STRING id) AND NOT bill(id) NEW b = Bill DO {
//            id(b) <- id;
//            number(b) <- id;
//        }
//        FOR INTEGER i = [GROUP MIN INTEGER ii BY billId(ii)](STRING id) AND id(Bill b) = id DO {
//            date(b) <- billDate(i);
//        }
//        
//        // uom
//        FOR [GROUP SUM 1 BY uomId(INTEGER i)](STRING id) AND NOT uom(id) NEW u = Uom DO {
//            id(u) <- id;
//            name(u) <- id;
//        }
//
//        // invoice
//        FOR [GROUP SUM 1 BY invoiceDescr(INTEGER i)](STRING id) AND NOT invoice(id) NEW i = Invoice DO {
//            id(i) <- id;
//            number(i) <- trim(substr(id, 10, 5));
//            date(i) <- toDateFormat(trim(substr(id, 17, 11)), 'DD.MM.YYYY');
//        }
//
//        // equipment
//        FOR [GROUP SUM 1 BY idq(INTEGER i)](STRING id) AND NOT equipment(id) NEW e = Equipment DO {
//            id(e) <- id;
//        }
//        FOR INTEGER i = [GROUP MIN INTEGER ii BY idq(ii)](STRING id) AND id(Equipment e) = id DO {
//            name(e) <- nmq(i);
//            description(e) <- dsq(i);
//        }
//
//        // создаем строки, которых еще нету
//        FOR id(INTEGER i) AND NOT projectLine(id(i)) NEW l = ProjectLine DO {
//            index(l) <- id(i);
//        }
//        
//        // обновляем атрибуты строк
//        FOR index(ProjectLine l) = id(INTEGER i) DO {
//            project(l) <- project(pid(i));
//            bill(l) <- bill(billId(i));
//            equipment(l) <- equipment(idq(i));
//            quantity(l) <- quantity(i);
//            uom(l) <- uom(uomId(i));
//            weight(l) <- weight(i);
//            price(l) <- price(i);
//            sum(l) <- sum(i);
//            invoice(l) <- invoice(invoiceDescr(i));
//        }
//        
//        // удаляем строки, которых нет
//        DELETE ProjectLine l WHERE index(l) AND NOT [GROUP SUM 1 BY id(INTEGER i)](index(l));        
//    }
//}
//
//EXTEND FORM projectLines
//    PROPERTIES() importFromExcel DRAW l TOOLBAR
//;